{{- if and .Values.exposeModel .Values.exposeModel.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Release.Name }}-predictor-allow-by-config
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: isvc.{{ .Release.Name }}-predictor
  action: ALLOW
  {{- if and .Values.exposeModel.jwtVerify .Values.exposeModel.jwtVerify.rules }}
  rules:
  {{- range .Values.exposeModel.jwtVerify.rules }}
  - to:
    - operation:
        methods:
        {{- range .methods }}
        - {{ . | quote }}
        {{- end }}
        {{- if .excludePaths }}
        paths:
        {{- range .excludePaths }}
        - {{ . | quote }}
        {{- end }}
        {{- end }}
        {{- if .includePaths }}
        notPaths:
        {{- range .includePaths }}
        - {{ . | quote }}
        {{- end }}
        {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
